# belajarandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sobodigital/zulbelajarandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobodigital/zulbelajarandroid/: Destination.kt  DestinationAdapter.kt  DestinationDetailActivity.kt  ListViewHolderDestination.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/data/: Result.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/data/helper/: EventDiffCallback.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/data/local/: LocalDataSource.kt  SettingPreference.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/data/local/db/: AppDatabase.kt  EventDao.kt  StoryDao.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/data/local/db/dao/: BaseDao.kt  StoryDao.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/data/local/db/entity/: EventEntity.kt  FavoriteEntity.kt  StoryEntity.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/data/model/: AuthParameter.kt  AuthResponse.kt  ErrorResponse.kt  EventDetailResponse.kt  EventItem.kt  EventResponse.kt  LoginResult.kt  RegisterParameter.kt  RegisterResponse.kt  StoriesResponse.kt  Story.kt  StoryItemResponse.kt  StoryResponse.kt  UploadResponse.kt  UploadStoryParameter.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/data/paging/: StoryPagingDataSource.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/data/remote/: ApiConfig.kt  ApiService.kt  AuthRemoteDataSource.kt  StoryRemoteDataSource.kt  StoryRemoteDatasource.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  EventRepository.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MapsRepository.kt  MapsRepositoryImpl.kt  StoryRepository.kt  StoryRepositoryImpl.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/di/: Injection.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/domain/model/: AuthCredential.kt  AuthSession.kt  LocationData.kt  LoginResult.kt  RegisterData.kt  RegisterSession.kt  Story.kt  UploadStoryData.kt  UploadStorySession.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/domain/repository/: AuthRepository.kt  LocalRepository.kt  MapsRepository.kt  StoryRepository.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/domain/usecase/: AuthInteractor.kt  AuthUseCase.kt  AuthUsecase.kt  MapsInteractor.kt  MapsUseCase.kt  MediaInteractor.kt  MediaUseCase.kt  SettingInteractor.kt  SettingUseCase.kt  StoryInteractor.kt  StoryUseCase.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/presentation/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt  StoryAdapterWithPaging.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/presentation/component/: AuthEditText.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/presentation/pages/: FeedFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingFragment.kt  StoryDetailActivity.kt  StoryMapsFragment.kt  UploadImageFragment.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/presentation/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  FeedViewModel.kt  FeedViewModelFactory.kt  SettingViewModel.kt  SettingViewModelFactory.kt  StoryDetailViewModel.kt  StoryDetailViewModelFactory.kt  StoryMapsViewModel.kt  StoryMapsViewModelFactory.kt  UploadViewModel.kt  UploadViewModelFactory.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/ui/adapter/: EventAdapter.kt  LoadingStateAdapter.kt  StoryAdapter.kt  StoryAdapterWithPaging.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/ui/component/: AuthEditText.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/ui/pages/: EventDetailActivity.kt  EventFinishedActivity.kt  FavoriteEventFragment.kt  FeedFragment.kt  FinishedEventFragment.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  RegisterActivity.kt  SettingFragment.kt  StoryDetailActivity.kt  StoryMapsFragment.kt  UpcomingEventFragment.kt  UploadImageFragment.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/utils/: CommonUtils.kt  DataMapper.kt  ImageUtil.kt
app/src/main/java/com/sobodigital/zulbelajarandroid/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  EventDetailViewModel.kt  EventDetailViewModelFactory.kt  EventMainViewModel.kt  EventMainViewModelFactory.kt  FavoriteEventViewModel.kt  FavoriteEventViewModelFactory.kt  FeedViewModel.kt  FeedViewModelFactory.kt  MainViewModel.kt  SettingViewModel.kt  SettingViewModelFactory.kt  StoryDetailViewModel.kt  StoryDetailViewModelFactory.kt  StoryMapsViewModel.kt  StoryMapsViewModelFactory.kt  UploadViewModel.kt  UploadViewModelFactory.kt
app/src/main/res/drawable/: event_upcoming_24px.xml  top_shadow.xml
app/src/main/res/layout/: activity_event_finished.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  destination_detail.xml  event_detail.xml  fragment_favorite_event.xml  fragment_feed_stories.xml  fragment_finished_event.xml  fragment_setting.xml  fragment_story_maps.xml  item_destination.xml  item_event.xml  item_story.xml  main_activity.xml  story_detail.xml  upload_image_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sobodigital/zulbelajarandroid/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  LogUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/sobodigital/zulbelajarandroid/presentation/viewmodel/: AuthViewModelTest.kt  FeedViewModelTest.kt  SettingViewModelTest.kt  StoryDetailViewModelTest.kt  StoryMapsViewModelTest.kt  UploadViewModelTest.kt
app/src/test/java/com/sobodigital/zulbelajarandroid/viewmodel/: FeedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
