<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_menu"
    app:startDestination="@id/feed">

    <fragment
        android:id="@+id/feed"
        android:name="com.sobodigital.zulbelajarandroid.ui.pages.FeedFragment"
        android:label="@string/feed"
        tools:layout="@layout/fragment_feed_stories" >
    </fragment>

    <fragment
        android:id="@+id/story_maps"
        android:name="com.sobodigital.zulbelajarandroid.ui.pages.StoryMapsFragment"
        android:label="@string/story_maps"
        tools:layout="@layout/upload_image_fragment" >
    </fragment>

    <fragment
        android:id="@+id/add_story"
        android:name="com.sobodigital.zulbelajarandroid.ui.pages.UploadImageFragment"
        android:label="@string/add_story"
        tools:layout="@layout/upload_image_fragment" >
    </fragment>

    <fragment
        android:id="@+id/setting_page"
        android:name="com.sobodigital.zulbelajarandroid.ui.pages.SettingFragment"
        android:label="@string/finished_event"
        tools:layout="@layout/upload_image_fragment" >
    </fragment>

</navigation>